server.port=9000
spring.application.name=migration-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@${RDS_HOSTNAME:localhost}:${RDS_PORT:1521}:${RDS_DB_NAME:ORCLL}
spring.datasource.username=dev_user
spring.datasource.password=root
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

flyway.user=dev_user
flyway.password=root
flyway.schemas=DEV_MyResume
spring.flyway.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true


